In [1]:
import pandas as pd
import os

In [135]:
# Para no poner el path completo del fichero, el excel debe estar en el mismo directorio que el codigo
df_a = pd.read_excel("Table_A.xlsx", header = 0)
df_b = pd.read_excel("Table_B.xlsx", header = 0)

In [105]:
df_a.dtypes

user_id                       object
signup_timestamp      datetime64[ns]
signup_timestamp_2    datetime64[ns]
dtype: object

In [112]:
df_a.head(5)

  user_id signup_timestamp signup_timestamp_2
0      a1       2021-05-01         2021-07-01
1      a2       2021-05-02         2021-08-01
2      a3       2021-05-03         2021-09-01
3      a4       2021-05-04         2021-10-01
4      a5       2021-05-05         2021-11-01

In [ ]:
import pandas as pd
from pandasql import sqldf
mysql = lambda q: sqldf(q, globals())

In [116]:
mysql("SELECT user_id,\
              (signup_timestamp_2 - signup_timestamp)\
              FROM df_a\
        ")

   user_id  (signup_timestamp_2 - signup_timestamp)
0       a1                                        0
1       a2                                        0
2       a3                                        0
3       a4                                        0
4       a5                                        0
5       a6                                        0
6       a7                                        1
7       a8                                        1
8       a9                                        1
9      a10                                        1
10     a11                                        1
11     a12                                        1
12     a13                                        1
13     a14                                        1
14     a15                                        1
15     a16                                        1
16     a17                                        1

In [118]:
import duckdb

In [155]:
duckdb.query("SELECT user_id,\
              DATEDIFF('WEEK', signup_timestamp, signup_timestamp_2)\
              FROM df_a\
        ").df()

   user_id  datediff('WEEK', signup_timestamp, signup_timestamp_2)
0       a1                                                  9
1       a2                                                 13
2       a3                                                 17
3       a4                                                 22
4       a5                                                 26
5       a6                                                 29
6       a7                                                 34
7       a8                                                 38
8       a9                                                 42
9      a10                                                 47
10     a11                                                 51
11     a12                                                 55
12     a13                                                 59
13     a14                                                 63
14     a15                                                 68
15     a16                                                 72
16     a17                                                 76

   user_id  datediff('WEEK', signup_timestamp, signup_timestamp_2)
0       a1                                                  9
1       a2                                                 13
2       a3                                                 17
3       a4                                                 22
4       a5                                                 26
5       a6                                                 29
6       a7                                                 34
7       a8                                                 38
8       a9                                                 42
9      a10                                                 47
10     a11                                                 51
11     a12                                                 55
12     a13                                                 59
13     a14                                                 63
14     a15                                                 68
15     a16                                                 72
16     a17                                                 76

In [128]:
df_b

   user_id order_timestamp
0       a1      2022-05-02
1       a1      2022-07-10
2       a2      2022-05-03
3       a3      2022-05-04
4       a4      2022-05-08
5       a5      2022-05-08
6       a6      2022-05-17
7       a7      2022-05-17
8       a8      2022-05-17
9       a9      2022-06-30
10     a10      2022-07-01
11     a11      2022-07-02
12     a12      2022-07-03
13     a13      2022-07-04
14     a14      2022-06-27
15     a15      2022-06-28
16     a16      2022-06-29
17     a17      2022-06-30

In [246]:
df_b2=duckdb.query("Select user_id, order_timestamp from (\
             Select *,\
            ROW_NUMBER() over(partition by user_id order by order_timestamp ASC) as rn\
        from df_b) as d  \
where d.rn =1\
;\
  ").df()

In [171]:
df_b2

   user_id order_timestamp
0       a6      2022-05-17
1       a8      2022-05-17
2       a4      2022-05-08
3       a2      2022-05-03
4       a5      2022-05-08
5      a13      2022-07-04
6      a17      2022-06-30
7      a14      2022-06-27
8       a9      2022-06-30
9      a16      2022-06-29
10      a7      2022-05-17
11      a1      2022-05-02
12     a10      2022-07-01
13     a15      2022-06-28
14     a11      2022-07-02
15      a3      2022-05-04
16     a12      2022-07-03

   user_id signup_timestamp order_timestamp  diff_week
0       a1       2021-05-01      2022-05-02         52
1       a2       2021-05-02      2022-05-03         52
2       a3       2021-05-03      2022-05-04         52
3       a4       2021-05-04      2022-05-08         53
4       a5       2021-05-05      2022-05-08         53
5       a6       2021-05-06      2022-05-17         53
6       a7       2021-05-07      2022-05-17         53
7       a8       2021-05-08      2022-05-17         53
8       a9       2021-05-09      2022-06-30         60
9      a10       2021-05-10      2022-07-01         60
10     a11       2021-05-11      2022-07-02         60
11     a12       2021-05-12      2022-07-03         60
12     a13       2021-05-13      2022-07-04         59
13     a14       2021-05-14      2022-06-27         58
14     a15       2021-05-15      2022-06-28         58
15     a16       2021-05-16      2022-06-29         58
16     a17       2021-05-17      2022-06-30         59

   signup_week user_id
0   2021-04-26      a1
1   2021-04-26      a2
2   2021-05-03      a3
3   2021-05-03      a4
4   2021-05-03      a5
5   2021-05-03      a6
6   2021-05-03      a7
7   2021-05-03      a8
8   2021-05-03      a9
9   2021-05-10     a10
10  2021-05-10     a11
11  2021-05-10     a12
12  2021-05-10     a13
13  2021-05-10     a14
14  2021-05-10     a15
15  2021-05-10     a16
16  2021-05-17     a17

   user_id cohort_week  week_number
0       a1  2022-05-02           53
1       a2  2022-05-02           53
2       a3  2022-05-02           52
3       a4  2022-05-02           52
4       a5  2022-05-02           52
5       a6  2022-05-16           54
6       a7  2022-05-16           54
7       a8  2022-05-16           54
8       a9  2022-06-27           60
9      a10  2022-06-27           59
10     a11  2022-06-27           59
11     a12  2022-06-27           59
12     a13  2022-07-04           60
13     a14  2022-06-27           59
14     a15  2022-06-27           59
15     a16  2022-06-27           59
16     a17  2022-06-27           58

In [264]:
df_a

   user_id signup_timestamp signup_timestamp_2
0       a1       2021-05-01         2021-07-01
1       a2       2021-05-02         2021-08-01
2       a3       2021-05-03         2021-09-01
3       a4       2021-05-04         2021-10-01
4       a5       2021-05-05         2021-11-01
5       a6       2021-05-06         2021-12-01
6       a7       2021-05-07         2022-01-01
7       a8       2021-05-08         2022-02-01
8       a9       2021-05-09         2022-03-01
9      a10       2021-05-10         2022-04-01
10     a11       2021-05-11         2022-05-01
11     a12       2021-05-12         2022-06-01
12     a13       2021-05-13         2022-07-01
13     a14       2021-05-14         2022-08-01
14     a15       2021-05-15         2022-09-01
15     a16       2021-05-16         2022-10-01
16     a17       2021-05-17         2022-11-01

In [269]:
prueba= duckdb.query("select user_id, extract(week from signup_timestamp) as cohort_week ,extract(year from signup_timestamp) as cohort_year  \
                     from df_a \
                     ").df()

In [270]:
prueba

   user_id  cohort_week  cohort_year
0       a1           17         2021
1       a2           17         2021
2       a3           18         2021
3       a4           18         2021
4       a5           18         2021
5       a6           18         2021
6       a7           18         2021
7       a8           18         2021
8       a9           18         2021
9      a10           19         2021
10     a11           19         2021
11     a12           19         2021
12     a13           19         2021
13     a14           19         2021
14     a15           19         2021
15     a16           19         2021
16     a17           20         2021

In [289]:
cohort_items = duckdb.query("  select A.user_id,extract(week from signup_timestamp) as cohort_week ,extract(year from signup_timestamp) as cohort_year, signup_timestamp \
  from df_a A \
    group by 1, 2, 3, 4 \
                  ").df()

In [290]:
cohort_items

   user_id  cohort_week  cohort_year signup_timestamp
0       a1           17         2021       2021-05-01
1       a2           17         2021       2021-05-02
2       a3           18         2021       2021-05-03
3       a4           18         2021       2021-05-04
4       a5           18         2021       2021-05-05
5       a6           18         2021       2021-05-06
6       a7           18         2021       2021-05-07
7       a8           18         2021       2021-05-08
8       a9           18         2021       2021-05-09
9      a10           19         2021       2021-05-10
10     a11           19         2021       2021-05-11
11     a12           19         2021       2021-05-12
12     a13           19         2021       2021-05-13
13     a14           19         2021       2021-05-14
14     a15           19         2021       2021-05-15
15     a16           19         2021       2021-05-16
16     a17           20         2021       2021-05-17

In [291]:
user_activities= duckdb.query("  select A.user_id, datediff('WEEK', c.signup_timestamp, a.order_timestamp) as week_number \
  from df_b2 A \
  left join cohort_items C ON A.user_id = C.user_id \
  group by 1, 2 \
                  ").df()

In [292]:
user_activities

   user_id  week_number
0       a6           53
1       a8           53
2       a4           53
3       a2           52
4       a5           53
5      a13           59
6      a17           59
7      a14           58
8       a9           60
9      a16           58
10      a7           53
11      a1           52
12     a10           60
13     a15           58
14     a11           60
15      a3           52
16     a12           60

In [298]:
cohort_size= duckdb.query("select cohort_week, cohort_year, count(1) as num_users \
  from cohort_items \
  group by 1, 2\
  order by 1, 2 ").df()

In [299]:
cohort_size

   cohort_week  cohort_year  num_users
0           17         2021          2
1           18         2021          7
2           19         2021          7
3           20         2021          1

In [300]:
retention_table= duckdb.query("select C.cohort_week, C.cohort_year, A.week_number, count(1) as num_users\
  from user_activities A\
  left join cohort_items C ON A.user_id = C.user_id\
  group by 1, 2, 3").df()

In [301]:
retention_table

   cohort_week  cohort_year  week_number  num_users
0           18         2021           53          5
1           17         2021           52          2
2           19         2021           59          1
3           20         2021           59          1
4           19         2021           58          3
5           18         2021           60          1
6           19         2021           60          3
7           18         2021           52          1

In [302]:
final= duckdb.query("select B.cohort_week, B.cohort_year, S.num_users as total_users, B.week_number, B.num_users::float * 100 / S.num_users as percentage \
from retention_table B \
left join cohort_size S ON B.cohort_week = S.cohort_week \
where B.cohort_week IS NOT NULL \
order by 1,2, 3 ").df()

In [303]:
final

   cohort_week  cohort_year  total_users  week_number  percentage
0           17         2021            2           52  100.000000
1           18         2021            7           53   71.428574
2           18         2021            7           60   14.285714
3           18         2021            7           52   14.285714
4           19         2021            7           59   14.285714
5           19         2021            7           58   42.857143
6           19         2021            7           60   42.857143
7           20         2021            1           59  100.000000

In [244]:
df_a.head()

  user_id signup_timestamp signup_timestamp_2
0      a1       2021-05-01         2021-07-01
1      a2       2021-05-02         2021-08-01
2      a3       2021-05-03         2021-09-01
3      a4       2021-05-04         2021-10-01
4      a5       2021-05-05         2021-11-01

In [245]:
df_b2.head()

  user_id order_timestamp
0      a6      2022-05-17
1      a8      2022-05-17
2      a4      2022-05-08
3      a2      2022-05-03
4      a5      2022-05-08